<a href="https://colab.research.google.com/github/GsusLara/pythonPandasBasic/blob/main/mejorando%20bD.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
###importando el archivo
data = pd.read_csv('credit_card.csv')
data.head(1)

,LIMIT_BAL,CHECKING_ACCOUNT,EDUCATION,MARRIAGE,AGE,BILL_AMT,PAY_AMT,DEFAULT
0,6022,Yes,2.University,Married,24,934.0122,0.0,1

In [3]:
###traduciendo las variables
titulos = {
    'LIMIT_BAL' : 'Limite',
    'CHECKING_ACCOUNT':'Cuenta_corriente',
    'EDUCATION':'Escolaridad',
    'MARRIAGE':'Estado_civil',
    'AGE':'Edad',
    'BILL_AMT':'Valor_de_factura',
    'PAY_AMT':'Valor_de_pago',
    'DEFAULT':'Moroso'
}
tarjetas = data.rename(columns = titulos)
tarjetas.head(1)

,Limite,Cuenta_corriente,Escolaridad,Estado_civil,Edad,Valor_de_factura,Valor_de_pago,Moroso
0,6022,Yes,2.University,Married,24,934.0122,0.0,1

In [4]:
#traduciendo datos
EspCuentaCorriente = {
    'Yes':'Si',
    'No':'No'
}
EspEscolaridad = {
    '2.University':'Universidad',
    '3.Graduate School': 'Posgrado', 
    '1.High School':'Colegio'
}
EspEstadoCivil= {
    'Married': 'Casado', 
    'Single': 'Soltero' 
}
cualitativa={
    1 : 'Si',
    0 : 'No'
}
tarjetas.Cuenta_corriente = tarjetas.Cuenta_corriente.map(EspCuentaCorriente)
tarjetas.Escolaridad = tarjetas.Escolaridad.map(EspEscolaridad)
tarjetas.Estado_civil = tarjetas.Estado_civil.map(EspEstadoCivil)
tarjetas.Moroso = tarjetas.Moroso.map(cualitativa)
tarjetas.head(1)

,Limite,Cuenta_corriente,Escolaridad,Estado_civil,Edad,Valor_de_factura,Valor_de_pago,Moroso
0,6022,Si,Universidad,Casado,24,934.0122,0.0,Si

In [5]:
#calculando una nueva variable
tarjetas['Indice_de_uso'] = tarjetas['Valor_de_factura'] / tarjetas['Limite']
tarjetas.head(5)

,Limite,Cuenta_corriente,Escolaridad,Estado_civil,Edad,Valor_de_factura,Valor_de_pago,Moroso,Indice_de_uso
0,6022,Si,Universidad,Casado,24,934.0122,0.0000,Si,0.155100
1,36132,Si,Universidad,Soltero,26,519.3975,0.0000,Si,0.014375
2,27099,Si,Universidad,Soltero,34,4223.5297,457.0698,No,0.155856
3,15055,Si,Universidad,Casado,37,14522.9563,602.2000,No,0.964660
4,150550,No,Posgrado,Soltero,29,124060.1253,16560.5000,No,0.824046

In [6]:
#comparar los cambios
data.head(5)

,LIMIT_BAL,CHECKING_ACCOUNT,EDUCATION,MARRIAGE,AGE,BILL_AMT,PAY_AMT,DEFAULT
0,6022,Yes,2.University,Married,24,934.0122,0.0000,1
1,36132,Yes,2.University,Single,26,519.3975,0.0000,1
2,27099,Yes,2.University,Single,34,4223.5297,457.0698,0
3,15055,Yes,2.University,Married,37,14522.9563,602.2000,0
4,150550,No,3.Graduate School,Single,29,124060.1253,16560.5000,0

In [7]:
#visualizar las opciones de datos que tiene una variable
tarjetas.Estado_civil.unique()

array(['Casado', 'Soltero'], dtype=object)

In [8]:
#visualizar estadistica descriptiva cantidad, promedio, desviacion, cuartiles y maximo 
tarjetas.Edad.describe()

count    1500.000000
mean       35.212667
std         9.274955
min        21.000000
25%        28.000000
50%        33.500000
75%        41.000000
max        75.000000
Name: Edad, dtype: float64

In [9]:
#extraer los datos del dataframe describe()
tarjetas.Edad.describe()['mean']

35.212666666666664

In [10]:
#agrupar datos 
#sabiendo que los datos de la edad estan entre 21 y 75, vistos en el describe
grupos = [20,30,40,50,80]
rangos = ['entre 20 - 30', 'entre 30 - 40', 'entre 40 - 50', 'mayores a 50']
tarjetas['Rango_edad'] = pd.cut(tarjetas['Edad'], grupos, labels=rangos)
tarjetas

,Limite,Cuenta_corriente,Escolaridad,Estado_civil,Edad,Valor_de_factura,Valor_de_pago,Moroso,Indice_de_uso,Rango_edad
0,6022,Si,Universidad,Casado,24,934.0122,0.0000,Si,0.155100,entre 20 - 30
1,36132,Si,Universidad,Soltero,26,519.3975,0.0000,Si,0.014375,entre 20 - 30
2,27099,Si,Universidad,Soltero,34,4223.5297,457.0698,No,0.155856,entre 30 - 40
3,15055,Si,Universidad,Casado,37,14522.9563,602.2000,No,0.964660,entre 30 - 40
4,150550,No,Posgrado,Soltero,29,124060.1253,16560.5000,No,0.824046,entre 20 - 30
...,...,...,...,...,...,...,...,...,...,...
1495,54198,Si,Posgrado,Soltero,27,295.0780,0.0000,Si,0.005444,entre 20 - 30
1496,45165,No,Universidad,Casado,55,23637.8555,1144.1800,No,0.523367,mayores a 50
1497,78286,No,Posgrado,Soltero,34,962.9178,962.9178,No,0.012300,entre 30 - 40
1498,6022,No,Universidad,Casado,44,864.7592,864.7592,No,0.143600,entre 40 - 50
1499,183671,No,Posgrado,Soltero,31,97022.8508,97022.8508,No,0.528243,entre 30 - 40

In [11]:
#buscando registros apartir de un dato 
buscado = tarjetas.loc[tarjetas['Edad'] == 70]
buscado

,Limite,Cuenta_corriente,Escolaridad,Estado_civil,Edad,Valor_de_factura,Valor_de_pago,Moroso,Indice_de_uso,Rango_edad
1084,105385,No,Posgrado,Casado,70,21150.4684,1015.0081,No,0.200697,mayores a 50
1140,15055,Si,Posgrado,Soltero,70,14597.3280,0.0000,Si,0.969600,mayores a 50

In [33]:
#exportar el dataframe como csv
tarjetas.to_csv('tarjetas.csv', sep=';',index=False)